DEBUG=True
SECRET_KEY=+p=!oanjk6&_r0n8n8ag0&0x%)#%y4hiyfr-ho997suy8$q9eq
DATABASE_URL=psql 'postgresql://neondb_owner:npg_zo7aAGDcZH5Q@ep-fragrant-pond-adnov4g6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'